# AppKotlin

./: build.gradle  local.properties  maskokotas-keystore  miscota-keystore  private_key.pepk  settings.gradle
app/: .gitignore  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/miscota/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miscota/android/: AppModule.kt  KoinModules.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/miscota/android/address/: AddressActivity.kt  AddressModule.kt  AddressViewModel.kt  PlaceSuggestionUiModel.kt  PlacesAutoCompleteAdapter.kt  PlacesRepository.kt
app/src/main/java/com/miscota/android/addressold/: AddressActivityOld.kt  AddressModuleOld.kt  AddressViewModelOld.kt  PlaceSuggestionUiModelOld.kt  PlacesAutoCompleteAdapterOld.kt  PlacesRepositoryOld.kt
app/src/main/java/com/miscota/android/adyen/: AdyenService.kt
app/src/main/java/com/miscota/android/api/: ApiProvider.kt  ApiProviderDecode.kt
app/src/main/java/com/miscota/android/auth/: AuthActivity.kt  AuthModule.kt  AuthViewModel.kt
app/src/main/java/com/miscota/android/connection/: ConnectionManager.kt
app/src/main/java/com/miscota/android/events/: EventsManager.kt
app/src/main/java/com/miscota/android/models/: CategoryNetworkModel.kt  CheckoutCarriers.kt  (+3 more)
app/src/main/res/color/: bottom_navigation_tint_color.xml  bottom_navigation_tint_color_new.xml  bottom_navigation_tint_color_same_day_flag.xml  bottom_navigation_tint_color_same_day_info.xml  bottom_tint_color_same_day_product_list.xml  card_camera_color.xml  login_input_colors.xml
app/src/main/res/drawable/: auth_screen.xml  background_button_add_cart.xml  background_connection_off.xml  background_home_new.xml  background_main_categories.xml  background_product_detail.xml  background_sameday_flag_grey.xml  background_tramitar_pedido_text.xml  badge_background.xml  badge_background_grey.xml  bd_same_day_on_product.xml  card_check.xml  category_text_color_selector.xml  category_toggle_button.xml  home_bottom_background.xml  ic_add_to_cart_button_list.xml  ic_autoship_button_new.xml  ic_autoship_icon.xml  ic_back.xml  ic_back_header.xml  ic_back_icon.xml  ic_back_icon_cart_button.xml  ic_back_icon_white.xml  ic_back_white.xml  ic_background.xml  ic_card_camera.xml  ic_card_check_off.xml  ic_card_check_on.xml  ic_card_closed_white.xml  ic_card_icon_closed.xml  ic_card_icon_plus.xml  ic_card_image.xml  ic_card_image_buy_now.xml  ic_cart_button_rectangle.xml  ic_cart_white.xml  ic_check_icon.xml  ic_checkbox_true.xml  ic_checkout_top.xml  ic_close.xml  ic_consultas_new_foreground.xml  (+97 more)
app/src/main/res/drawable-anydpi/: ic_location_icon.xml  ic_location_iconspace.xml  ic_pedidos.xml  ic_perfil_usuario.xml  ic_products_default.xml  ic_rectangle_same_day_flag.xml  ic_rectangle_zip_code.xml
app/src/main/res/drawable-anydpi-v24/: background_auth_screen_new.xml  background_button_login.xml  background_home_new_ui.xml  background_same_day_off.xml  background_same_day_on.xml  background_splash_screen.xml  ic_inicio_default.xml  ic_search_addresses.xml  ic_tick_blue.xml  time_selected_delivery_type.xml  time_selector_image_start.xml  time_selector_product_list.xml
app/src/main/res/drawable-hdpi/: background_header_cart.xml  ic_cart_add.xml  ic_cart_remove.xml  ic_delete.xml  ic_guest_user.xml  ic_tick.xml  icon_autoship.xml  text_color_selector.xml  time_normal.xml  time_selected.xml  time_selector.xml
app/src/main/res/drawable-mdpi/: background_button_autoship.xml  background_same_day_flag_header.xml
app/src/main/res/drawable-v24/: ic_autoship_new_foreground.xml
app/src/main/res/drawable-xhdpi/: background_connected_off.xml  background_home_new_search.xml  background_sameday_flag.xml
app/src/main/res/drawable-xxhdpi/: auth_screen_grey.xml
app/src/main/res/drawable-xxxhdpi/: background_button_error_api.xml
app/src/main/res/font/: bree.xml
app/src/main/res/layout/: activity_address.xml  activity_address_old.xml  activity_auth.xml  activity_cart.xml  activity_forgot_password.xml  activity_main.xml  add_address_fragment.xml  add_address_info.xml  add_card_fragment.xml  address_current_fragment.xml  connection_state_fragment.xml  content_address_activity_reverse.xml  dialog_number_picker.xml  discount_fragment.xml  fragment_all_products_categories.xml  fragment_cart.xml  fragment_category_products.xml  fragment_consulting.xml  fragment_home.xml  fragment_home_products.xml  fragment_login.xml  fragment_main_categories.xml  fragment_product_detail.xml  fragment_scheduled_order.xml  fragment_search_products.xml  fragment_signup.xml  fragment_store_location.xml  fragment_store_web_view.xml  fragment_sub_categories.xml  fragment_sub_sub_categories.xml  fragment_terms_privacity.xml  hoizontal_space.xml  intro_fragment.xml  item_all_product_categories.xml  item_cart.xml  item_cart_subtotal.xml  item_cart_summary.xml  item_category.xml  item_category_list.xml  item_category_product.xml  (+39 more)
app/src/main/res/layout-v27/: activity_main.xml
app/src/main/res/layout-v29/: activity_address.xml  activity_main.xml  fragment_home.xml  item_category_tag.xml  partial_toolbar_layout.xml  partial_toolbar_layout_blue.xml
app/src/main/res/menu/: add_card.xml  bottom_nav_menu.xml  sub_category.xml
app/src/main/res/mipmap-anydpi-v26/: ic_allproducts_icon_new_ux.xml  ic_autoship_new_round.xml  ic_consultas_new_round.xml  ic_ecommerce_new_round.xml  ic_same_day.xml  ic_same_day_large.xml  ic_same_day_new_app_round.xml  ic_same_day_new_ui_app.xml  ic_same_day_new_ui_round.xml  ic_sameday_icon_new_round.xml  ic_sameday_icon_new_ux.xml  ic_sameday_icon_new_ux_big.xml  ic_sameday_icon_newui.xml  ic_sameday_icon_newux.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: blanco.xml  colors.xml  dimens.xml  ic_same_day_large_background.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/miscota/android/: ExampleUnitTest.kt
(+179 files in other folders)
