// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.6.10'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        //classpath 'com.google.firebase:perf-plugin:1.4.0'

        classpath ('com.google.firebase:perf-plugin:1.4.0') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.emma.io/emma' }
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
}


// Versions definition
ext {
    minSdkVersion = 27
    compileSdkVersion = 31
    targetSdkVersion = 31

    // Basics and UI
    androidCore = '1.8.0-alpha02'
    androidAppCompat = '1.4.0'
    androidMaterial = '1.4.0'
    androidConstraintLayout = '2.1.2'
    androidVectorDrawable = '1.1.0'
    androidLifeCycleLiveData = '2.4.0'
    androidLifeCycleViewModel = '2.4.0'
    androidAnnotation = '1.1.0'
    androidNavigation = '2.3.5'
    androidActivity = '1.3.1'
    androidFragment = '1.4.0'
    viewpager2 = "1.0.0"

    // Network
    okhttp = '4.2.2'
    retrofit = '2.9.0'
    moshi = '1.13.0'
    okhttpInterceptor = "3.1.0"

    // Koin
    koin = "2.2.2"

    // Timber
    timber = "4.7.1"

    // coroutines
    coroutine = "1.4.2"

    // coil
    coil = "1.1.1"

    // fb sdk
    facebookSdk = "8.1.0"

    // google auth
    googleAuth = '19.2.0'

    // Google Maps
    googleMap = '18.0.0'

    // Google Places
    googlePlaces = '2.5.0'

    // adyen sdk
    adyen = '3.8.0'

    // Test
    junit = '4.+'
    androidExtJunit = '1.1.3'
    androidExpresso = '3.4.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

