<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_card_closed_white"
        app:startIconDrawable="@drawable/ic_card_closed_white"
        android:padding="0dp"
        android:title="@string/add_card_number"
       />


</menu>