<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".address.AddressActivity"
    android:forceDarkAllowed="false">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:id="@+id/mapView"
        tools:context=".MapsActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:name="com.google.android.gms.maps.SupportMapFragment">

    </androidx.fragment.app.FragmentContainerView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/partial_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressLayout"
        style="@style/Widget.AppComponents.TextInputLayout.RoundedBox.Address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapView"
        app:startIconDrawable="@drawable/ic_search_address"
        app:iconTintMode="add">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/addressAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_new"
            android:textColorHint="@color/blue_new_app"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/currentLocationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/addressLayout">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_iconspace_location"
            android:drawablePadding="8dp"
            android:text="@string/current_location_new"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/new_app_grey"
            app:drawableTint="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentLocationLayout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currentLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:visibility="invisible"
            android:text="@string/current_location_new"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintStart_toStartOf="@+id/phoneLayout"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/placesLocationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:visibility="invisible"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/currentLocationLayout">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/placeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="8dp"
            android:text="@string/current_location"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/phoneLayout"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/placeLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="66dp"
            android:text="@string/searched_location"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintStart_toStartOf="@+id/phoneLayout"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/additionalAddressLayout"
        style="@style/Widget.AppComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/additionalAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bree_bold"
            android:hint="Additional Address"
            android:inputType="textPostalAddress"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:textColor="@color/app_black"
            android:textColorHint="@color/app_black"
            app:fontFamily="@font/bree_regular" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f3f3f3"
        app:layout_constraintTop_toBottomOf="@id/placesLocationLayout">
    <TextView
        android:id="@+id/recentAddressLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/user_addresses"
        android:textAlignment="textStart"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/new_app_grey"
        android:textSize="18dp"
        android:drawableStart="@drawable/ic_house_icon"
        android:drawablePadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

   <LinearLayout
        android:id="@+id/recentAddressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/recentAddressLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>