<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="1dp"
    app:cardBackgroundColor="@color/transparent"
    android:forceDarkAllowed="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:drawableEnd="@drawable/ic_next_down"
            android:textAppearance="@style/Widget.AppComponents.Button.OutlinedButton.Search.New.SubCategory"
            />

    </FrameLayout>

</androidx.cardview.widget.CardView>