<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_900"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.paymentmethod.PaymentMethodFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/partial_toolbar_layout_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/titleCardOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_method_title_second"
        android:visibility="visible"
        android:textSize="18sp"
        android:textColor="@color/blue_new_app"
        android:layout_marginTop="80dp"
        android:layout_marginStart="19dp"
        app:layout_constraintStart_toStartOf="parent"
        >
    </TextView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardOptionPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_900"
        app:cardCornerRadius="10dp"
        android:elevation="24dp"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="18dp"
        app:layout_constraintTop_toBottomOf="@+id/titleCardOption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/cardOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:visibility="visible"
            android:textAlignment="textStart"
            android:textSize="13sp"
            android:enabled="true"
            android:drawableEnd="@drawable/ic_card_image"
            android:paddingStart="16dp"
            android:paddingEnd="19dp"
            android:drawableStart="@drawable/time_selector_image_start"
            android:drawablePadding="19dp"
            android:paddingVertical="22dp"
            android:paddingHorizontal="18dp"
            android:text="@string/credit_card_title"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@drawable/text_color_selector" >

        </com.google.android.material.radiobutton.MaterialRadioButton>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/paypalOptionPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_900"
        app:cardCornerRadius="10dp"
        android:elevation="24dp"
        android:visibility="gone"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="18dp"
        app:layout_constraintTop_toBottomOf="@+id/cardOptionPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/paypalOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:visibility="visible"
            android:textAlignment="textStart"
            android:textSize="13sp"
            android:enabled="true"
            android:drawableEnd="@drawable/ic_paypal"
            android:paddingStart="16dp"
            android:paddingEnd="19dp"
            android:drawableStart="@drawable/time_selector_image_start"
            android:drawablePadding="19dp"
            android:paddingVertical="22dp"
            android:paddingHorizontal="18dp"
            android:text="@string/pay_pal_title"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@drawable/text_color_selector" >

        </com.google.android.material.radiobutton.MaterialRadioButton>


    </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardUserList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="270dp"
            android:backgroundTint="@color/white_900"
            app:cardCornerRadius="10dp"
            android:elevation="30dp"
            android:visibility="visible"
            android:layout_marginVertical="14dp"
            android:layout_marginHorizontal="2dp"
            app:layout_constraintTop_toBottomOf="@+id/paypalOptionPayment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <TextView
                android:id="@+id/myCardsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="39dp"
                android:text="@string/user_card_title"
                android:textColor="@color/new_app_grey"
                app:fontFamily="@font/bree_regular"
                android:textSize="13sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white_900"
            app:cardCornerRadius="10dp"
            android:elevation="30dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/bottom_navigation_tint_color_same_day_info"
            android:layout_marginVertical="57dp"
            android:layout_marginHorizontal="18dp"
            app:strokeWidth="2dp"
            app:layout_constraintTop_toBottomOf="@+id/myCardsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <TextView
                android:id="@+id/cardNumber"
                android:text="@string/card_number_exemple"
                android:textSize="17sp"
                android:inputType="text"
                android:textColor="@color/dark_grey"
                app:fontFamily="@font/bree_regular"
                android:layout_marginHorizontal="17dp"
                android:layout_marginVertical="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/cardUserName"
                android:layout_marginHorizontal="17dp"
                android:text="@string/user_name_card_exemple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="27dp"
                android:textColor="@color/new_app_grey"
                android:textSize="12sp"
                android:paddingTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/cardNumber"/>
            <TextView
                android:id="@+id/cardExpirationTitle"
                android:paddingTop="60dp"
                android:layout_marginVertical="27dp"
                android:layout_marginHorizontal="17dp"
                android:text="@string/expiration_card"
                android:textSize="12sp"
                android:textColor="@color/new_app_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/cardExpirationDate"
                android:layout_width="wrap_content"
                android:text="@string/expiration_card_exemple"
                android:textSize="12sp"
                android:paddingTop="60dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginVertical="27dp"
                android:textColor="@color/new_app_grey"
                android:layout_gravity="center"

                android:gravity="center"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/lineAddCardButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="210dp"
                android:src="@drawable/ic_line_card_button_d"
                app:layout_constraintTop_toBottomOf="@+id/cardUser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/addCardButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:layout_marginVertical="230dp"
                android:layout_gravity="start"
                android:layout_marginHorizontal="20dp"
                android:drawableLeft="@drawable/ic_card_icon_plus"
                android:drawablePadding="15dp"
                android:visibility="visible"
                android:text="@string/add_card_number"
                app:layout_constraintTop_toBottomOf="@+id/lineAddCardButton"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acceptButton"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:cornerRadius="30dp"
                android:textAlignment="center"
                android:textColor="@color/white_900"
                android:background="@drawable/background_button_add_cart"
                android:layout_marginHorizontal="19dp"
                android:layout_marginVertical="300dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:drawableRight="@drawable/ic_tick"
                android:text="@string/accept_button"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@id/addCardButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/paymentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</FrameLayout>