<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_900"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tipodeenvio.TipoEnvioFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/partial_toolbar_layout_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectReceiveSameday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <ImageView
            android:id="@+id/samedayImageType"
            android:layout_width="57dp"
            android:layout_height="38dp"
            android:src="@drawable/sameday_icon_web"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>

        <TextView
            android:id="@+id/selectReceiveSamedayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/new_grey_type_order"
            android:text="@string/select_receive_sameday_title"
            app:layout_constraintLeft_toRightOf="@+id/samedayImageType">
        </TextView>

        <TextView
            android:id="@+id/sameDayTitleTypeOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:text="@string/title_sameday_info"
            android:textColor="@color/new_grey_type_order"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/samedayImageType"
            app:layout_constraintTop_toBottomOf="@+id/selectReceiveSamedayTitle">
        </TextView>

<!--<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="19dp"
    app:cardCornerRadius="30dp"
    android:layout_marginHorizontal="0dp"
    android:background="@drawable/time_selected_same_day"
    app:layout_constraintTop_toBottomOf="@+id/sameDayTitleTypeOrder">-->
        <Spinner
            android:id="@+id/spinnerSelectSameDayReceive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/time_selected_same_day"
            app:layout_constraintTop_toBottomOf="@+id/sameDayTitleTypeOrder">
            <!--android:background="@drawable/time_selected_same_day"
            android:background="@color/transparent"-->
        </Spinner>
<!--</com.google.android.material.card.MaterialCardView>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/titleTypeOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_another_type_order"
        android:visibility="visible"
        android:textSize="18sp"
        android:textColor="@color/blue_new_app"
        android:layout_marginTop="200dp"
        android:layout_marginStart="19dp"
        app:layout_constraintTop_toBottomOf="@+id/selectReceiveSameday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTypeOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/titleTypeOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/acceptButton" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acceptButton"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:cornerRadius="30dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/white_900"
        android:background="@drawable/background_button_add_cart"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:text="@string/accept_button"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>