<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_900"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tramitarpedido.TramitarPedidoFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/partial_toolbar_layout_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/orderSummaryCard"
        style="@style/Theme.AppComponents.Card"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="58dp"
        android:paddingBottom="0dp"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:forceDarkAllowed="false">


        <TextView
            android:id="@+id/productsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_product"
            android:textColor="@color/grey_dark"
            android:textSize="12sp"
            android:textAlignment="textStart"
            android:fontFamily="@font/bree_regular"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/parent"/>
        <TextView
            android:id="@+id/productsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_default_price"
            android:textColor="@color/grey_dark"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:layout_marginEnd="21dp"
            android:textAlignment="textEnd"
            android:fontFamily="@font/bree_regular"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toRightOf="@+id/productsText"
            app:layout_constraintTop_toBottomOf="@+id/parent"/>

        <TextView
            android:id="@+id/sameDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivery_today"
            android:textColor="@color/grey_dark"
            android:textSize="12sp"
            android:textAlignment="textStart"
            android:fontFamily="@font/bree_regular"
            android:layout_marginStart="21dp"
            android:layout_marginTop="31dp"
            app:layout_constraintTop_toBottomOf="@+id/productsText" />
        <TextView
            android:id="@+id/sameDayPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_default_price"
            android:textColor="@color/grey_dark"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:layout_marginEnd="21dp"
            android:fontFamily="@font/bree_regular"
            android:layout_marginStart="21dp"
            android:layout_marginTop="31dp"
            app:layout_constraintLeft_toRightOf="@+id/sameDayText"
            app:layout_constraintTop_toBottomOf="@+id/productsText" />
        <TextView
            android:id="@+id/ecommerceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivery_ecommerce_title"
            android:textColor="@color/grey_dark"
            android:textSize="12sp"
            android:textAlignment="center"
            android:fontFamily="@font/bree_regular"
            android:layout_marginStart="21dp"
            android:layout_marginTop="46dp"
            app:layout_constraintTop_toBottomOf="@+id/sameDayText"/>
        <TextView
            android:id="@+id/ecommercePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_default_price"
            android:textColor="@color/grey_dark"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:fontFamily="@font/bree_regular"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="46dp"
            app:layout_constraintLeft_toRightOf="@+id/ecommerceText"
            app:layout_constraintTop_toBottomOf="@+id/sameDayText"/>
        <TextView
            android:id="@+id/totalPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_title"
            android:textColor="@color/grey_dark"
            android:textSize="14sp"
            android:textAlignment="center"
            android:fontFamily="@font/bree_regular"
            android:layout_marginStart="21dp"
            android:layout_marginTop="75dp"
            app:fontFamily="@font/bree_regular"
            app:layout_constraintTop_toBottomOf="@+id/ecommerceText"
            />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_default_price"
            android:textColor="@color/coral_soft"
            android:textSize="16sp"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:fontFamily="@font/bree_regular"
            android:layout_marginStart="21dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="21dp"
            app:fontFamily="@font/bree_regular"
            app:layout_constraintLeft_toRightOf="@+id/totalPriceText"
            app:layout_constraintTop_toBottomOf="@+id/ecommerceText"
            />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buyNowButtonCard"
            style="@style/Theme.AppComponents.Card.Buy.Now"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="21dp"
            android:layout_marginTop="120dp"
            android:paddingBottom="30dp"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="horizontal"
            android:forceDarkAllowed="false">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/buyNowImageCard"
                style="@style/Theme.AppComponents.Card.Buy.Now.In"
                android:layout_width="58dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="4dp"
                android:paddingBottom="0dp"
                android:gravity="center"
                android:visibility="visible"
                android:orientation="horizontal"
                android:forceDarkAllowed="false">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back_icon_cart_button"
                    app:tint="@color/app_pink">

                </ImageView>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/buyNowText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/buy_now"
                android:textColor="@color/white_900"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/bree"
                android:layout_marginStart="0dp"
                android:layout_marginTop="7dp"
                app:fontFamily="@font/bree_regular" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_card_image_buy_now">

            </ImageView>

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

   <com.google.android.material.card.MaterialCardView
        android:id="@+id/productsListCard"
        style="@style/Theme.AppComponents.Card.Shipping.Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="19dp"
        android:paddingBottom="0dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/orderSummaryCard"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:forceDarkAllowed="false">

       <TextView
           android:id="@+id/productTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/title_product"
           android:textColor="@color/blue_new_app"
           android:textSize="16sp"
           android:textAlignment="textStart"
           android:layout_marginStart="20dp"
           android:fontFamily="@font/bree_regular"
           android:textStyle="normal"
           android:layout_marginTop="10dp"
           app:layout_constraintBottom_toTopOf="@+id/goProducts"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"/>
       <TextView
           android:id="@+id/productTotalCart"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="(6)"
           android:textColor="@color/light_grey_label"
           android:textSize="16sp"
           android:textAlignment="textStart"
           android:layout_marginStart="89dp"
           android:fontFamily="@font/bree_regular"
           android:textStyle="normal"
           android:layout_marginTop="10dp"
           app:layout_constraintTop_toTopOf="@+id/productTitle"
           app:layout_constraintLeft_toRightOf="@+id/productTitle"/>


       <ImageView
           android:id="@+id/goProducts"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/buy_now"
           android:src="@drawable/ic_icon_back_type_order"
           app:tint="@color/light_grey_label"
           android:textColor="@color/white_900"
           android:padding="20dp"
           android:visibility="invisible"
           android:layout_gravity="end"
           android:layout_marginEnd="0dp"
           android:layout_marginStart="0dp"
           android:layout_marginTop="0dp"
           app:layout_constraintLeft_toRightOf="@+id/productTotalCart"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/productTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

       <FrameLayout
           android:id="@+id/checkoutFragment"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </FrameLayout>

   </com.google.android.material.card.MaterialCardView>


<GridView
        android:id="@+id/gridView_dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:numColumns="1"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/orderSummaryCard"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

   <!-- </com.google.android.material.card.MaterialCardView>-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/typeOrderCard"
        style="@style/Theme.AppComponents.Card.Shipping.Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="0dp"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/productsListCard"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:forceDarkAllowed="false">


        <TextView
            android:id="@+id/typeOrderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_order_title"
            android:textColor="@color/blue_new_app"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/parent"/>

        <ImageView
            android:id="@+id/imageSameday"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:visibility="visible"
            app:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:src="@drawable/sameday_icon_web"
            android:layout_marginStart="21dp"
            android:layout_marginTop="35dp"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButtonCard"
            app:layout_constraintTop_toBottomOf="@+id/typeOrderTitle" />

        <TextView
            android:id="@+id/typeOrderSameday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_sameday_info"
            android:textColor="@color/grey_dark"
            android:textSize="12sp"
            android:textAlignment="textStart"
            app:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginStart="43dp"
            android:layout_marginTop="35dp"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButtonCard"
            app:layout_constraintTop_toBottomOf="@+id/typeOrderTitle" />
        <TextView
            android:id="@+id/totalProductsCartSameDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_products_exemple"
            android:textColor="@color/new_app_grey"
            android:textSize="12sp"
            android:textAlignment="center"
            android:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginStart="108dp"
            android:layout_marginTop="35dp"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButtonCard"
            app:layout_constraintTop_toBottomOf="@+id/typeOrderTitle"/>

        <TextView
            android:id="@+id/infoOrderReceiveSameday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_receive_ecommerce_exemple"
            android:textColor="@color/new_app_grey"
            android:textSize="12sp"
            android:textAlignment="center"
            android:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginStart="21dp"
            android:layout_marginTop="51dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButtonCard"
            app:layout_constraintTop_toBottomOf="@+id/typeOrderSameday"
            />

        <TextView
            android:id="@+id/dateOrderReceiveSameDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_receive_exemple"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            android:textAlignment="center"
            app:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginStart="85dp"
            android:layout_marginTop="51dp"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButtonCard"
            app:layout_constraintTop_toBottomOf="@+id/typeOrderSameday"/>


        <TextView
            android:id="@+id/typeOrderEcommerce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivery_ecommerce_title"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            android:textAlignment="center"
            app:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginStart="21dp"
            android:layout_marginTop="73dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButtonCard"
            app:layout_constraintTop_toBottomOf="@+id/infoOrderReceiveSameday"
            />

        <TextView
            android:id="@+id/totalProductsCartEcommerce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_products_exemple"
            android:textColor="@color/new_app_grey"
            android:textSize="12sp"
            android:textAlignment="center"
            android:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginStart="98dp"
            android:layout_marginTop="73dp"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButtonCard"
            app:layout_constraintTop_toBottomOf="@+id/infoOrderReceiveSameday"/>

        <TextView
            android:id="@+id/infoOrderReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_receive_ecommerce_exemple"
            android:textColor="@color/new_app_grey"
            android:textSize="12sp"
            android:textAlignment="center"
            android:visibility="gone"
            android:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginStart="21dp"
            android:layout_marginTop="88dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButtonCard"
            app:layout_constraintTop_toBottomOf="@+id/typeOrderEcommerce"
            />

        <TextView
            android:id="@+id/dateOrderReceiveEcommerce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_receive_exemple"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            android:textAlignment="center"
            app:fontFamily="@font/bree_regular"
            android:visibility="gone"
            android:textStyle="normal"
            android:layout_marginStart="87dp"
            android:layout_marginTop="88dp"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButtonCard"
            app:layout_constraintTop_toBottomOf="@+id/typeOrderEcommerce"/>


        <ImageView
            android:id="@+id/goEditTypeOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_now"
            android:src="@drawable/ic_icon_back_type_order"
            app:tint="@color/light_grey_label"
            android:textColor="@color/white_900"
            android:padding="20dp"
            android:layout_gravity="end"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toRightOf="@+id/addressOrderTitle"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addressOrderCard"
        style="@style/Theme.AppComponents.Card.Shipping.Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="0dp"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/typeOrderCard"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:forceDarkAllowed="false">


        <TextView
            android:id="@+id/addressOrderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shipping_address"
            android:textColor="@color/blue_new_app"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginHorizontal="21dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/parent"/>

        <TextView
            android:id="@+id/clientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_exemple"
            android:textColor="@color/grey_dark"
            android:textSize="12sp"
            android:textAlignment="textStart"
            app:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginStart="21dp"
            android:layout_marginTop="35dp"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButtonCard"
            app:layout_constraintTop_toBottomOf="@+id/productsText" />
        <TextView
            android:id="@+id/addressShipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_exemple_shipping"
            android:textColor="@color/new_app_grey"
            android:textSize="12sp"
            android:maxLines="1"
            android:visibility="visible"
            android:textAlignment="textStart"
            android:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginHorizontal="21dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButtonCard"
            app:layout_constraintTop_toBottomOf="@+id/sameDayText"/>
        <TextView
            android:id="@+id/addressShippingComplement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_complement_exemple"
            android:textColor="@color/new_app_grey"
            android:textSize="12sp"
            android:visibility="visible"
            android:textAlignment="center"
            android:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginHorizontal="21dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButtonCard"
            app:layout_constraintTop_toBottomOf="@+id/ecommerceText"
            />


            <ImageView
                android:id="@+id/goEditAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_now"
                android:src="@drawable/ic_icon_back_type_order"
                app:tint="@color/light_grey_label"
                android:textColor="@color/white_900"
                android:padding="20dp"
                android:layout_gravity="end"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintLeft_toRightOf="@+id/addressOrderTitle"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/paymentMethodCard"
        style="@style/Theme.AppComponents.Card.Shipping.Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="0dp"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/addressOrderCard"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:forceDarkAllowed="false">


        <TextView
            android:id="@+id/paymentMethodTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_method_title"
            android:textColor="@color/blue_new_app"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/parent"/>

        <TextView
            android:id="@+id/creditCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credit_card_title"
            android:textColor="@color/grey_dark"
            android:textSize="12sp"
            android:textAlignment="textStart"
            android:textStyle="normal"
            android:layout_marginStart="21dp"
            android:layout_marginTop="35dp"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButtonCard"
            app:layout_constraintTop_toBottomOf="@+id/productsText"
            app:fontFamily="@font/bree_regular" />
        <TextView
            android:id="@+id/creditCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credit_card_number_exemple"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            android:textAlignment="center"
            android:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginStart="21dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButtonCard"
            app:layout_constraintTop_toBottomOf="@+id/sameDayText"/>
        <TextView
            android:id="@+id/creditCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credit_card_name_exemple"
            android:textColor="@color/new_app_grey"
            android:textSize="12sp"
            android:textAlignment="center"
            android:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginStart="21dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButtonCard"
            app:layout_constraintTop_toBottomOf="@+id/ecommerceText"
            />


        <ImageView
            android:id="@+id/goEditPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_now"
            android:src="@drawable/ic_icon_back_type_order"
            app:tint="@color/light_grey_label"
            android:textColor="@color/white_900"
            android:layout_gravity="end"
            android:padding="20dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:fontFamily="@font/bree_regular"
            app:layout_constraintLeft_toRightOf="@+id/addressOrderTitle"/>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/discountCard"
        style="@style/Theme.AppComponents.Card.Shipping.Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="0dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/paymentMethodCard"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:forceDarkAllowed="false">


        <TextView
            android:id="@+id/discountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discount_title"
            android:textColor="@color/blue_new_app"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/parent"/>

        <TextView
            android:id="@+id/discountCouponText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discount_coupon_text_exemple"
            android:textColor="@color/grey_dark"
            android:textSize="12sp"
            android:textAlignment="textStart"
            app:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginStart="21dp"
            android:layout_marginTop="35dp"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButtonCard"
            app:layout_constraintTop_toBottomOf="@+id/discountTitle" />
        <TextView
            android:id="@+id/discountTextShipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discount_text_shipping_exemple"
            android:textColor="@color/new_app_grey"
            android:textSize="11sp"
            android:textAlignment="center"
            android:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginStart="21dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButtonCard"
            app:layout_constraintTop_toBottomOf="@+id/discountCouponText"/>
        <TextView
            android:id="@+id/discountTextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discount_text_info_exemple"
            android:textColor="@color/new_app_grey"
            android:textSize="12sp"
            android:textAlignment="center"
            android:fontFamily="@font/bree_regular"
            android:textStyle="normal"
            android:layout_marginStart="81dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintLeft_toRightOf="@+id/discountTextShipping"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButtonCard"
            app:layout_constraintTop_toBottomOf="@+id/discountCouponText"
            />

        <ImageView
            android:id="@+id/goEditDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_now"
            android:src="@drawable/ic_icon_back_type_order"
            app:tint="@color/light_grey_label"
            android:textColor="@color/white_900"
            android:layout_gravity="end"
            android:padding="20dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toRightOf="@+id/discountTitle"/>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>